[DEFNAME dialog_bg]
dlg_bg_max			    7	// max number of bgs
dlg_bg_button_next      2362 2360   // change bg

dlg_bg_0_resizepic   	9250           // trans      
dlg_bg_0_text_gump      2624
dlg_bg_0_gump_div       9264
dlg_bg_0_gump_bg        2624 
dlg_bg_0_font_title		bfont_white
dlg_bg_0_font_text1		bfont_lcyan
dlg_bg_0_font_text2		bfont_lyellow
dlg_bg_0_font_red		bfont_lred

dlg_bg_1_resizepic   	9270            // main background (resizepic)
dlg_bg_1_text_gump      5124            // dialog textbox (gumppictiled)
dlg_bg_1_gump_div       9274    // 5124            // background lines (gumppictiled)
dlg_bg_1_gump_bg        2702   // 87    // background body (gumppictiled)
dlg_bg_1_font_title		bfont_white		// title text
dlg_bg_1_font_text1		bfont_lyellow	// text1
dlg_bg_1_font_text2		bfont_cyan	    // text2
dlg_bg_1_font_red		bfont_red		// red text

dlg_bg_2_resizepic   	2620
dlg_bg_2_text_gump      5174
dlg_bg_2_gump_div       2171    // 87
dlg_bg_2_gump_bg        9304
dlg_bg_2_font_title		bfont_black
dlg_bg_2_font_text1		bfont_dyellow
dlg_bg_2_font_text2		bfont_lyellow
dlg_bg_2_font_red		bfont_dred

dlg_bg_3_resizepic   	3600
dlg_bg_3_text_gump      9354
dlg_bg_3_gump_div       9274
dlg_bg_3_gump_bg        9254
dlg_bg_3_font_title		bfont_white
dlg_bg_3_font_text1		bfont_lgray
dlg_bg_3_font_text2		bfont_dblue
dlg_bg_3_font_red		bfont_dred

dlg_bg_4_resizepic   	2620
dlg_bg_4_text_gump      2624
dlg_bg_4_gump_div       3604
dlg_bg_4_gump_bg        2624
dlg_bg_4_font_title		bfont_white
dlg_bg_4_font_text1		bfont_lcyan
dlg_bg_4_font_text2		bfont_lyellow
dlg_bg_4_font_red		bfont_dred

dlg_bg_5_resizepic   	9270
dlg_bg_5_text_gump      2624
dlg_bg_5_gump_div       9270    // 5124
dlg_bg_5_gump_bg        9274
dlg_bg_5_font_title		bfont_lblue
dlg_bg_5_font_text1		bfont_white
dlg_bg_5_font_text2		bfont_yellow
dlg_bg_5_font_red		bfont_lred

dlg_bg_6_resizepic   	3500
dlg_bg_6_text_gump      3604
dlg_bg_6_gump_div       5058
dlg_bg_6_gump_bg        3504    // 9274
dlg_bg_6_font_title		bfont_black
dlg_bg_6_font_text1		bfont_dyellow
dlg_bg_6_font_text2		bfont_white
dlg_bg_6_font_red		bfont_dred

[FUNCTION f_gumppic_dialog]	// f_gumppic_dialog x,y,w,h
resizepic <eval <argv[0]>-5> <eval <argv[1]>-5> <def.dlg_bg_<src.ctag0.dlg_bg>_resizepic> <eval <argv[2]>+10> <eval <argv[3]>+10>
if <src.ctag0.dlg_bg>==0 || <src.ctag0.dlg_bg>==5
    gumppictiled <argv[0]> <argv[1]> <argv[2]> <argv[3]> 2624
    checkertrans <argv[0]> <argv[1]> <argv[2]> <argv[3]>
else
    gumppictiled <argv[0]> <argv[1]> <argv[2]> <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_bg>
endif
gumppictiled <argv[0]> <argv[1]> 5 <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                                        // left vertical line
gumppictiled <eval (<argv[2]>+<argv[0]>)-5> <argv[1]> 5 <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                    // right vertical line
gumppictiled <eval <argv[0]>+5> <argv[1]> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                    // top horizontal line
if <argv[3]> > 100
    gumppictiled <eval <argv[0]>+5> <eval <argv[1]>+31> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	            // top horizontal line 2
    gumppictiled <eval <argv[0]>+5> <eval <argv[3]>+6> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	            // bottom horizontal line 1
endif
gumppictiled <eval <argv[0]>+5> <eval (<argv[1]>+<argv[3]>)-5> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	// bottom horizontal line 2
button <eval <argv[0]>+7> <eval <argv[1]>+6> <def.dlg_bg_button_next> 1 0 5555

[FUNCTION f_gumppic_dialog2]	// f_gumppic_dialog2 x,y,w,h
if <src.ctag0.dlg_bg>==0 || <src.ctag0.dlg_bg>==5
    gumppictiled <argv[0]> <argv[1]> <argv[2]> <argv[3]> 2624
    checkertrans <argv[0]> <argv[1]> <argv[2]> <argv[3]>
else
    gumppictiled <argv[0]> <argv[1]> <argv[2]> <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_bg>
endif
gumppictiled <argv[0]> <argv[1]> 5 <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                                        // left vertical line
gumppictiled <eval (<argv[2]>+<argv[0]>)-5> <argv[1]> 5 <argv[3]> <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                    // right vertical line
gumppictiled <eval <argv[0]>+5> <argv[1]> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	                    // top horizontal line
gumppictiled <eval <argv[0]>+5> <eval (<argv[1]>+<argv[3]>)-5> <eval <argv[2]>-10> 5 <def.dlg_bg_<src.ctag0.dlg_bg>_gump_div>	// bottom horizontal line


[DIALOG d_test_bg]
300,200
PAGE 0
f_gumppic_dialog 152,42,294,326
dhtmlgump 354 340 80 25 0 0 <def.div_right><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text2>><def.bfont_size4>BG <def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text1>><src.ctag0.dlg_bg>
dhtmlgump 190 51 220 20 0 0 <def.center><def.bfont_size7><def.h3><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_title>>Test Dialog Title
dhtmlgump 190 82 220 20 0 0 <def.center><def.bfont_size7><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text1>>Text 1 Color
dhtmlgump 190 102 220 20 0 0 <def.center><def.bfont_size4><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text2>>Text 2 Color
dhtmlgump 190 122 220 20 0 0 <def.center><def.bfont_size7><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_red>>Red Text Color
dhtmlgump 190 142 220 20 0 0 <def.center><def.bfont_size4><def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text2>>Dialog 2 <def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_title>>& <def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text1>>Text Gump
local.y += 34
f_gumppic_dialog2 257,171,90,30
gumppictiled 262 176 80 20 <def.dlg_bg_<src.ctag0.dlg_bg>_text_gump>
DTextenTrylimited 264 176 122 15 0480 1 20 Text Entry
f_gumppic_dialog2 257,210,90,90
tilepichue 282 240 3717 0

[DIALOG d_test_bg button]
ON=0
    return 1

ON=5555
    src.ctag0.dlg_bg += 1
    if <src.ctag.dlg_bg>==<def.dlg_bg_max>
        src.ctag.dlg_bg=
    endif
    dialog d_test_bg
    return 1

[EOF]