[FUNCTION f_dye_armor]
local.c=<args>
ref2=<uid>
for 1 24
if (|| <local._for>==4 || <local._for>==6 || <local._for>==7 || <local._for>==10 || <local._for>==13 || <local._for>==19 || <local._for>==24)	// 3=boots
	if <ref2.findlayer.<local._for>.isvalid>
		ref1=<ref2.findlayer.<local._for>>
		if <local._for>==3	// boots
			ref1.color=<local.c>
		endif
		if <ref1.isarmor> && <ref1.type>!=t_shield && <ref1.type>!=t_clothing
			ref1.color=<local.c>
		endif
	endif
endif
endfor

[FUNCTION f_dye_clothing]
local.c=<args>
ref2=<uid>
for 1 24
if !(<local._for>==21 || <local._for>==16 || <local._for>==11 || <local._for>==3)	// 3=boots
	if <ref2.findlayer.<local._for>.isvalid>
		ref1=<ref2.findlayer.<local._for>>
		if <ref1.type>==t_clothing
			ref1.color=<local.c>
		endif
	endif
endif
endfor

[ITEMDEF i_dye_armor]
NAME=armor dye
ID=i_memory
TYPE=t_eq_script
ON=@Equip
	timerd=1
ON=@Timer
	topobj.f_dye_armor <color>
	remove
	return 1

[ITEMDEF i_dye_clothing]
NAME=clothing dye
ID=i_memory
TYPE=t_eq_script
ON=@Equip
	timerd=1
ON=@Timer
	topobj.f_dye_clothing <color>
	remove
	return 1

[CHARDEF c_test_warrior]
DEFNAME=c_test_warrior 
ID=c_man
NAME=Test Knight
CAN=mt_walk|mt_run|mt_usehands|mt_equip|mt_male
DAM=30,40
ARMOR=30
CATEGORY=Test
SUBSECTION=Evil Knights 
DESCRIPTION=Test Knight
ON=@Create
	NPC=Brain_Human
	TITLE=Test Knight
	NAME=#Names_Humanmale
	STR={500 677}
	MAXHITS={800 1100}
	DEX=160
	INT=1
	Karma=-5000
	FAME=100
	Anatomy={90.0 100.0}
	Magicresistance={20.0 40.0}
	Parrying={10.0 15.0}
	Fencing={100.0 210.0}
	Swordsmanship={100.0 210.0}
	Macefighting={100.0 210.0}
	Tactics={100.0 110.0}
	Wrestling={100.0 150.0}
	ITEMNEWBIE=random_male_hair
	COLOR=Colors_Hair
	ITEMNEWBIE=Random_Facial_Hair
	COLOR=Match_Hair
	ITEMNEWBIE=i_platemail_gloves
	ITEMNEWBIE=i_platemail_helm 
	ITEMNEWBIE=i_platemail_arms 
	ITEMNEWBIE=i_platemail_gorget
	ITEMNEWBIE=i_platemail_chest 
	ITEMNEWBIE=i_platemail_leggings 
	ITEMNEWBIE=i_Shield_Chaos
	ITEMNEWBIE={ i_sword_viking 1 i_kryss 1 i_mace_war 1 }
	ITEMNEWBIE=i_cape
    ITEMNEWBIE=i_apron_half
	ITEMNEWBIE=i_dye_armor
	COLOR=colors_all
	ITEMNEWBIE=i_dye_clothing
	COLOR=026

[EOF]
