// SYSTEM
[FUNCTION getargcount]
return <argv>

[FUNCTION getargv]
local.t = <strarg <args>>
args = <streat <args>>
return <argv[<local.t>]>

[FUNCTION f_numformat]	// usage: <f_numformat <1000000>> --> 1.000.000
local.c=<eval strlen(<args>)>
for 1 <eval <local.c>-0>
    if (<local._for> == 4) || (<local._for> == 7) || (<local._for> == 10) || (<local._for> == 13) || (<local._for> == 16)
        local.r=".<local.r>"
    endif
    if (<local._for> == 1)
        local.r="<strsub <eval (<local.c>-<eval <local._for>+0>)> 1 <args>>"
    else
        local.r="<strsub <eval (<local.c>-<eval <local._for>+0>)> 1 <args>><local.r>"
    endif
endfor
return <local.r>

// ITEMS
[FUNCTION isinbank]
ref1=<uid>
forcont <src.findlayer.29> 150
if <uid>==<ref1>
	return 1
endif
endfor

[FUNCTION f_set_info]	// usage: f_set_info <args>
local.info=<args>
if <isempty <tag.info>>
	tag.info=<local.info>
else
	tag.info=<tag.info>, <local.info>
endif



[EOF]