[FUNCTION f_save_spawns]
local.servertick=<serv.rticks>
local.topen = "Scripts/Functions/function_spawn_world.scp"
file.mode.append = 1
if <file.open <local.topen>>
    file.writeline "[FUNCTION f_spawn_world]"
    forinstances i_worldgem_bit
    if <type> == t_spawn_char && !<region.isevent.r_invasion>
        file.writeline "serv.f_make_spawn <more1>,<amount>,<morep>,<p.x>,<p.y>,<p.z>,<map>"
        local.count ++
    endif
    endfor
    file.writeline ""
    file.close
endif
src.sysmessage @032 <EVAL <local.count>> Spawns of NPC added in <EVAL <serv.rticks>-<dlocal.servertick>> secs

[FUNCTION f_make_spawn]
serv.newitem=i_worldgem_bit
new.type=t_spawn_char
new.more1=<argv[0]>
new.amount=<argv[1]>
new.attr=081
new.color=020
new.morex=<argv[2]>
new.morey=<argv[3]>
new.morez=<argv[4]>
new.p=<argv[5]>,<argv[6]>,<argv[7]>,<argv[8]>
new.timer=1

[eof]