[DEFNAME store_system]
store_skin_amt			4			// max skins at creation
store_skin_max			10  		// max skins store can have. more than 10 needs dialog tweak
store_sell_max			10			// sell max amount per vendor. more than 10 needs dialog tweak
store_default_price 	999990		// default price when adding items
store_vendor_tax		5			// % vendor tax. 0=disable
store_container_max		20			// max items inside container for selling
store_house_vendor_max	2			// 2 or 4

// Dialog Settings
store_add_button		4008 4010	// add buttom gump ids // 2460 2461
store_color_button		4011 4013	// color sign
store_delvendor_button	4002 4004	// remove buttom gump ids // 2463 2464
store_go_button			4005 4007	// go to menu button ids
store_vend_desc_button	4029 4031	// set vendor description button
store_small_button		1209 1210	// gm/skin menu small button
store_skin_button		9682 9683 	// apply skin
store_remove_button		4020 4022	// remove skin
store_list_button		1141 1142	// vendor item list button	// 9897 9898
store_back_button 		5603 5607	// page -
store_next_button		5601 5605	// page +
store_lore_button 		9011 9011 	// 2511 2510	// 1359 1360
store_buy_button		4037 4036	// 9634 9636

// TO ADD: 
// buy custom amount

[EOF]