[DIALOG d_container_list]
300,200

PAGE 0
ref1=<src.ctag.container>	// cont
local.h = 280
if <ref1.rescount> < 10
	local.h = 104 + <eval <ref1.rescount>*20>
endif
local.w = 294
if <ref1.rescount> > 20
	local.w += 136 * <eval <ref1.rescount>/10>
endif
local.font_title=<def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_title>>
local.font_text1=<def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text1>>
local.font_text2=<def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_text2>>
local.font_red=<def.<def.dlg_bg_<src.ctag0.dlg_bg>_font_red>>
f_gumppic_dialog 152,42,<local.w>,<local.h>
dhtmlgump 190 51 220 20 0 0 <def.center><def.bfont_size7><local.font_title><ref1.name> Contents <local.font_red>(<ref1.rescount>)

PAGE 1
local.x=176
local.y=96
if <ref1.rescount>
	forcont <ref1> 0
	local.args .=",<uid>"
	endfor
	args=<local.args>
	for 1 <eval <argv>-1>
    ref2=<argv[<local._for>]>
    dhtmlgump <local.x> <local.y> 130 20 0 0 <def.bfont_size4><local.font_text1><ref2.amount> <ref2.name>
	// tilepichue <eval <local.x>+40> <local.y> <ref2.dispiddec> <eval <ref2.color>>
	local.y += 18
	local.count ++
	if <local.count>==10
		local.x += 136
		local.y=96
	endif
	endfor
else
	dhtmlgump 190 88 220 20 0 0 <def.center><def.bfont_size7><local.font_text2>Empty
endif

[DIALOG d_container_list button]
ON=0
    src.ctag.container=

[EOF]